
BEGIN_PROLOG

DiffusionStandard:
{
    tool_type: DiffusionStandard
}

ElectronDriftStandard:
{
    tool_type:                    ElectronDriftStandard
    StoreDriftedElectronClusters: false
    DiffusionTool:                @local::DiffusionStandard
}

ElectronDrift2D:
{
    tool_type:                    ElectronDrift2D
    ResponseFileName:             "t600_responses_2D_v0.0.root"
    StoreDriftedElectronClusters: false
    DiffusionTool:                @local::DiffusionStandard
}


END_PROLOG
