#include "services_dune.fcl"
#include "RadioGenAna.fcl"

process_name: RadioGenAna

services:
{
  TFileService:          { fileName: "prodradiological_hist.root" }
  TimeTracker:           {}
  #MemoryTracker:         { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {}                 # ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
  Geometry:             @local::dune10kt_1x2x6_geo

}

physics:
{

   analyzers:
   {
      radiogenana_ar39Gen:    @local::radiogenana
      radiogenana_ar42Gen:    @local::radiogenana
      radiogenana_apaGen:     @local::radiogenana
      radiogenana_cNeutron:   @local::radiogenana
      radiogenana_cpaGen:     @local::radiogenana
      radiogenana_kr85Gen:    @local::radiogenana
      radiogenana_rn222Gen:   @local::radiogenana
      radiogenana_po210Gen:   @local::radiogenana
   }
   ana:           [radiogenana_ar39Gen  ,
                   radiogenana_ar42Gen  ,
                   radiogenana_apaGen   ,
                   radiogenana_cNeutron ,
                   radiogenana_cpaGen   ,
                   radiogenana_kr85Gen  ,
                   radiogenana_rn222Gen ,
                   radiogenana_po210Gen]
   
  end_paths:     [ ana ]  
}

source:
{
  module_type: RootInput
  maxEvents:   -1
}

services.Geometry: @local::dune10kt_1x2x6_geo
radiogenana_ar39Gen.MCTruthLabel:  "ar39Gen"
radiogenana_ar42Gen.MCTruthLabel:  "ar42Gen"
radiogenana_apaGen.MCTruthLabel:   "apaGen"
radiogenana_cNeutron.MCTruthLabel: "cNeutronGen"
radiogenana_cpaGen.MCTruthLabel:   "cpaGen" 
radiogenana_kr85Gen.MCTruthLabel:  "kr85Gen"
radiogenana_rn222Gen.MCTruthLabel: "rn222Gen"
radiogenana_po210Gen.MCTruthLabel: "po210Gen"